spring.application.name=split-the-bill
spring.datasource.url=jdbc:h2:mem:split-the-bill-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect